# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/discord_gw2
spring.datasource.username=root
spring.datasource.password=root
# JPA HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa=show-sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
# I18N
spring.messages.basename=locale/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
# JDA
jda.discord.token=NTQ0MjM3MTM1MDk2NzA5MTcx.D0IOwg.4ChX-YB-uCbUsUbA-8TUHI-WgVM
# JACKSON
spring.jackson.serialization.indent_output=true
spring.devtools.restart.enabled=true
